# scala-dependency-version-check

./: pom.xml
